{
  "name": "q6",
  "endpoint": "cal/cs61a-exam/su20/final_5pm_1x_q6",
  "decryption_keypage": "https://ok-exam-key-server.apps.cs61a.org/",
  "src": [
    "q6.py"
  ],
  "tests": {
    "tests/q6.py": "ok_test",
    "tests/a.py": "ok_test",
    "tests/d.py": "ok_test",
    "tests/b.py": "ok_test",
    "tests/c.py": "ok_test"
  },
  "default_tests": [
    "q6",
    "a",
    "d",
    "b",
    "c"
  ],
  "protocols": [
    "restore",
    "file_contents",
    "analytics",
    "unlock",
    "grading",
    "backup"
  ]
}